table.table
  thead
    tr
      th Name
      th Fleet
  tbody
    - @devices.each do |device|
      tr
        td = link_to device.name, device_path(device)
        td = device.fleet.name
= link_to "Add Device", new_device_path
