h1 = @fleet.name
- if current_user.can_dispatch?(@fleet)
  = link_to "Dispatch", @fleet.dispatch_url, class: 'btn btn-primary', target: "_blank"

h2 Members
table.table
  thead
    tr
      th Name
      th Admin?
      th Dispatcher?
      th
  tbody
    - @fleet.memberships.each do |member|
      tr class="#{ member.approved? ? "" : "danger"}"
        td = member.user.name
        td = member.admin?
        td = member.dispatcher?
        td
          = link_to "Edit", edit_fleet_membership_path(@fleet, member), class: "btn btn-primary"
          = link_to "Remove", fleet_membership_path(@fleet, member), method: :delete, class: "btn btn-danger"
= link_to "Add Member", new_fleet_membership_path(@fleet)

h2 Devices
p
  =' @fleet.devices.count
  | devices
table.table
  thead
    tr
      th Name
      th User
  tbody
    - @fleet.devices.each do |device|
      tr
        td = link_to device.name, fleet_device_path(device.fleet, device)
        td = link_to device.user.name, user_path(device.user)
