- content_for :header do
  = javascript_include_tag "https://maps.googleapis.com/maps/api/js?sensor=true", "http://js.pusher.com/2.1/pusher.min.js", "watch"

javascript:
  window.pusher_key = "#{j ENV['PUSHER_KEY']}"
  window.fleet_id = "#{@fleet.id}"
  window.current_user = {
     "name": "#{current_user.name}"
  }

.row
  #chat.col-md-4
    h3#status
      span.count 0
      |  Online Users
    ul#room
    input type="text" name="message" id="message"
    button name="say" Say
  #map-canvas.col-md-8
img#camera alt="camera feed"
