h1 Welcome to WearFleet

h2 Authenticate a Device
== current_user.authentication_token.to_qr_image(size: "200x200")
= link_to "Revoke all Devices", user_token_path(current_user), method: :delete, class: 'btn btn-danger'

h2 My Fleets
- if current_user.fleets.empty?
  p None. Ask your administrator to add you.
- else
  ul
    - current_user.fleets.each do |fleet|
      li = fleet.name
